ExplicitResultTypes {
  unsafeShortenNames = true
}
OrganizeImports {
 groupedImports = Merge # Prevents annoying merge conflicts
 expandRelative = true
 removeUnused = true # done already by RemoveUnused rule
 groups = [
   "*"
   "re:javax?\\."
   "scala."
   "scala.meta."
 ],
 importsOrder         = Ascii
 importSelectorsOrder = Ascii
}

rules = [
  OrganizeImports
]