runner.dialect = scala213
version = 3.1.1

maxColumn = 120

indent.main = 2
indent.ctrlSite = 2
indentOperator.topLevelOnly = false

assumeStandardLibraryStripMargin = false

align.preset = more
align.stripMargin = true
align.multiline = false
align.openParenCallSite = true
align.openParenDefnSite = true
align.allowOverflow = true

danglingParentheses.defnSite = false
danglingParentheses.callSite = false

newlines.beforeMultiline = keep
newlines.afterInfix = keep
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.avoidInResultType = true
newlines.implicitParamListModifierPrefer = before

runner.optimizer.forceConfigStyleOnOffset = 100
runner.optimizer.forceConfigStyleMinArgCount = 2

rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = ascii

rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true

docstrings.style = Asterisk
docstrings.oneline = keep
docstrings.wrap = no

importSelectors = "singleLine"